<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="PARK EUN HO - 프로필 링크">
    <meta property="og:description" content="thank you for coming">
    <meta property="og:image" content="me2.png">
    <title>PARK EUN HO - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*           {
            font-family: "Pretendard",serif;
        }
        body{
            background-color : #06032e;
        }
        .profile{
            width : 100px;
            height : 100px;
            
            border-radius: 100px;
            
            border : 2px solid white;
            
            background-image : url('me2.jpg');
            background-position : center;
            background-size: cover;

        }

        .main{
            color:white;
            font-size:20px;

            margin-top: 20px;
            margin-bottom: 10px;
            
        }

        .sub{
            color:white;
            font-size:14px;

            margin-top:0px;
            margin-bottom : 30px;
        }

        .wrap{
            width : 300px;
            margin:30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }        	
      	
	.wrap a:nth-child(1) {
            width : 300px;
            height : 50px;	
            
	    margin-bottom : 5px;
	    
  	    background-color: white;		
            font-size:16px;
            font-weight:bold;
            color: #1EC800;	
	
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration:None;
            box-shadow:3px 3px 5px 0px black;
		
	}
      	
	.wrap a:nth-child(2) {
            width : 300px;
            height : 50px;	
            
	    margin-bottom : 5px;
	    
  	    background-color: white;		
            font-size:16px;
            font-weight:bold;
            color: #3f729b;	
	
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration:None;
            box-shadow:3px 3px 5px 0px black;
	}
      	
	.wrap a:nth-child(3) {
            width : 300px;
            height : 50px;	
            
	    margin-bottom : 5px;
	    
  	    background-color: white;		
            font-size:16px;
            font-weight:bold;
            color: #06032e;	
	
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration:None;
            box-shadow:3px 3px 5px 0px black;
	}
      	
	.wrap a:nth-child(4) {
            width : 300px;
            height : 50px;	
            
	    margin-bottom : 5px;
	    
  	    background-color: white;		
            font-size:16px;
            font-weight:bold;
            color: #06032e;	
	
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration:None;
            box-shadow:3px 3px 5px 0px black;
	}
        .wrap > a:hover{
            background-color:#d2d2d2;
        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class = "profile"></div>
        <h1 class = "main">PARK EUN HO</h1>
        <P class = "sub" >I'm interested in</P>    
        <a target="_blank" href="https://blog.naver.com/eunhopark6621">NAVER blog</a>
        <a target="_blank" href="https://www.instagram.com/ohnuekrap/">instagram</a>
        <a target="_blank" href="">Not yet</a>
        <a target="_blank" href="">Not yet</a>
    </div>

    
</body>
</html>
